<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mobile editor</title>
  <style>
    *,*:before,*:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
  #app {
    height: 100vh;
  }
  input, textarea {
    padding: 4px 8px;
  }
  textarea {
    display: block;
    width: 100%;
    height: 100%;
  }
  .article-form {
    padding: 0 8px;
    height: calc(100vh - 40px);
  }
  .article-title {
    display: block;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .article-content {
    height: calc(100vh - 40px - 30px);
    overflow: auto;
  }
  .article-title:focus,
  .article-content:focus {
    outline: none;
  }
  .editor-toolbar {
    background-color: #eee;
    border-top: 1px solid #ddd;
    padding: 8px;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="form article-form">
      <div class="form-field">
        <input type="text" class="article-title" placeholder="title">
      </div>
      <div class="form-field">
        <textarea class="article-content" placeholder="content"></textarea>
      </div>
    </div>
    <div class="editor-toolbar">
      <button>H</button>
      <button>B</button>
      <button>I</button>
      <button>U</button>
      <button>S</button>
    </div>
  </div>
</body>
</html>